html,
body {
  height: 100%;
}

html {
  font-size: 125%;
  line-height: 1.4;
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 2fr;
  grid-template-areas:
    "header header header"
    "add-quotes update-quote delete-quote"
    "quotes quotes quotes";
  gap: 1rem;
  margin: 0;
  padding: 1rem;
  background-color: #7bd2f7;
  background: no-repeat url("https://i.imgur.com/tDu2osW.jpeg");
  background-position: left;
  background-size: cover;
}

[data-position="header"] {
  grid-area: header;
}

[data-position="add-quotes"] {
  grid-area: add-quotes;
}

[data-position="update-quotes"] {
  grid-area: update-quotes;
}

[data-position="delete-quotes"] {
  grid-area: delete-quotes;
}

[data-position="quotes"] {
  grid-area: quotes;
  overflow: scroll;
  backdrop-filter: blur( 3px );
}

[data-position] {
  background-color: rgba(250, 250, 250, 0.7);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

img {
    float: right;
    width: 10em;
    padding: 0 6rem 0 4rem;
    
}

p {
    font-size: 1.4rem;
}

.bold {
    font-weight: 700;
}

h1,
h2 {
    text-align: center;
    font-size: 1.6rem;
    margin: 0;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

  h1, h2 {
    width: 90vw;
    font-size: 1rem;
  }

  section {
    width: 95vw;
    height: 10rem;
    display: flex;
    flex-direction: column nowrap;
  }

  div {
    flex-direction: column;
    width: 100vw;
    align-items: flex-start;

  }

  img {
    clear: both;
    width: 4rem;
  }
}